{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "target": "ES2017",
        "module": "CommonJS",
        "pretty": true,
        "outDir": "./dist",
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "assets"],
    "include": ["src/**/*"]
}